{
"baseuri": "http://fts.example.com/",
"numberOfRowsToConsider": "1000",
"defaultoutputfile": "output.nt",
"defaultinputfile": "FTS.csv",
"defaultmodelfile": "FTS.ttl",
"getValue": {
  "year": "BL_YEAR",
  "commitmentKey": "COM_HD_KEY",
  "positionKey": "COM_HD_POSITION",
  "budgetLine": "LINE",
  "DG": "DG_CD",
  "totalValue": "AMNT",
  "": "CREDIT_TYPE",
  "headingEn": "BL_DESC_EN",
  "headingFr": "BL_DESC_FR",
  "headingDe": "BL_DESC_DE",
  "DGDescriptionFr": "DG_DESC_FR",
  "DGDescriptionEn": "DG_DESC_EN",
  "DGDescriptionDe": "DG_DESC_DE",
  "": "PROGRAM",
  "": "PRG_DESC_FR",
  "": "PRG_DESC_EN",
  "": "PRG_DESC_DE",
  "legalCommitment": "CONTRACT_KEY",
  "": "COFINANCING_RATE",
  "": "LE_KEY",
  "": "IS_NATURAL_PERSON",
  "recipientName": "LE_NAME",
  "postCode": "POST_CODE",
  "address": "ADDRESS",
  "countryCode": "COUNTRY_CD",
  "countryDescriptionFr": "COUNTRY_DESC_FR",
  "countryDescriptionEn": "COUNTRY_DESC_EN",
  "countryDescriptionDe": "COUNTRY_DESC_DE",
  "": "WITH_SEVERAL_PROGRAMS",
  "": "WITH_SEVERAL_LE",
  "": "CF_CML_DET_ID",
  "": "IS_CONFIDENTIAL",
  "isCoordinator": "IS_CORDINATOR",
  "city": "CITY",
  "subject": "GRANT_SUBJECT",
  "": "GEO_ZONE_CD",
  "": "GEO_ZONE_DESC_FR",
  "": "GEO_ZONE_DESC_EN",
  "": "GEO_ZONE_DESC_DE",
  "actionType": "ACTION_TYPE",
  "actionTypeDescriptionEn": "ACTION_TYPE_DESC_EN",
  "": "ACTION_TYPE_DESC_FR",
  "": "ACTION_TYPE_DESC_DE",
  "": "GRANT_FINANCING_FORM_CD",
  "actionLocation": "ACTION_LOCATION",
  "": "REPARTITION_PC",
  "": "CONTRACTOR_TYPE",
  "estimatedValue": "AMNT_DETAIL",
  "expenseType": "IS_ADMIN",
  "fundingType": "LC_TYPE",
  "financialManagementArea": "FIN_MGT_AREA_CD",
  "": "TIMESTAMP",
  "recipientVAT": "LE_VAT",
  "": "COM_POS_UID",
  "": "NUTS_POST_CODE",
  "": "NUTS2_NAME",
  "isNaturalPerson": "PRLB_IS_NATURAL_PERSON",
  "isNGO": "LE_IS_NGO_FLG",
  "isNFPO": "IS_NFPO",
  "organisationTypeCode": "LEGAL_FORM_CD",
  "organisationTypeDescription": "LEGAL_FORM_DESC",
  "recipientTypeCode": "LE_ACCOUNT_GROUP_CD",
  "recipientTypeDescription": "LE_ACCOUNT_GROUP_DESC",
  "": "LEGAL_FORM_FPO_TP_CD",
  "": "LEGAL_FORM_FPO_TP_DESC"
},
"recipientCatg": {
    "EFTA": "Recipient",
    "EIB - European Investment Bank": "Public Organisation",
    "EIF - European Investment Fund": "Public Organisation",
    "EU decentr. agency G.C. ABAC":	"Public Organisation",
    "EU decentralised agency - G.C.":	"Public Organisation",
    "EU executive agency  G.C. ABAC": "Public Organisation",
    "EU inst & other body-G.C.ABAC":	"Public Organisation",
    "EU inst. & other body - G.C.":	"Public Organisation",
    "Ex Staff":	"Person",
    "International Organisations":	"International Organisation",
    "Intra-Commission":	"Public Organisation",
    "Non consolidated EC entities(2":	"Public Organisation",
    "Other public bodies": "Public Organisation",
    "Private Companies": "Registered Organisation",
    "Private Persons": "Person",
    "Regions-Provinces Third States": "Recipient",
    "Regions-Provinces MemberStates": "Recipient",
    "Third states":	"Recipient",
    "Member states":	"Recipient",
    "Trust Funds":	"Trust Fund",
    "NGO": "NGO",
    "NFPO": "NFPO"
  },
"countriesmodelfile": "models/countries-skos.rdf",
"currencyEUR": "http://publications.europa.eu/resource/authority/currency/EUR",
"corporateBodyBase": "http://publications.europa.eu/resource/authority/corporate-body/",
"corporateBodyReplace": {
    "OP": "PUBL",
    "COMM": "CNECT",
    "SRSS": "SRSS"
  },
"countryNotFoundBase": "http://data.example.com/id/countrynotfound/",
"countryReplace": {
  "Congo (Democratic Republic of)": "Congo",
  "Ivory coast": "Côte d’Ivoire"
},
"actionTypeBase": "http://publications.europa.eu/resource/authority/action-type/",
"fundingTypeBase": "http://publications.europa.eu/resource/authority/funding-type/",
"publicOrganisationBase": "http://publications.europa.eu/resource/authority/public-organisation/",
"organisationBase": "http://publications.europa.eu/resource/authority/organisation/",
"EUProgrammeBase": "http://publications.europa.eu/resource/authority/eu-programme/",
"financialManagementAreaBase": "http://publications.europa.eu/resource/authority/financial-management-area/",
"expenseTypeBase": "http://publications.europa.eu/resource/authority/expense-type/",
"expenseTypeMap": {
    "0": "Operational",
    "1": "Administrative"
  },
"nomenclatureBase": "http://data.europa.eu/bud/data#ABB"
}
